<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #result,
        #postResult,
        #asyncGetResult,
        #asyncPostResult {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 300px;
            padding: 8px;
        }

        button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        hr {
            margin: 30px 0;
            border: 0;
            border-top: 1px solid #eee;
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        .method-title {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Axios GET Request Example</h1>
    <button id="fetchButton">Fetch Users</button>
    <div id="result"></div>

    <!-- 新增 POST 请求示例 -->
    <hr>
    <h1>Axios POST Request Example</h1>
    <div class="form-group">
        <label for="titleInput">标题:</label>
        <input type="text" id="titleInput" placeholder="输入标题">
    </div>
    <div class="form-group">
        <label for="bodyInput">内容:</label>
        <input type="text" id="bodyInput" placeholder="输入内容">
    </div>
    <button id="postButton">提交数据</button>
    <div id="postResult"></div>

    <!-- 新增 Async/Await GET 请求示例 -->
    <hr>
    <h1>Axios <span class="method-title">Async/Await</span> GET Request Example</h1>
    <button id="asyncFetchButton">Async 获取用户</button>
    <div id="asyncGetResult"></div>

    <!-- 新增 Async/Await POST 请求示例 -->
    <hr>
    <h1>Axios <span class="method-title">Async/Await</span> POST Request Example</h1>
    <div class="form-group">
        <label for="asyncTitleInput">标题:</label>
        <input type="text" id="asyncTitleInput" placeholder="输入标题">
    </div>
    <div class="form-group">
        <label for="asyncBodyInput">内容:</label>
        <input type="text" id="asyncBodyInput" placeholder="输入内容">
    </div>
    <button id="asyncPostButton">Async 提交数据</button>
    <div id="asyncPostResult"></div>

    <!-- 引入Axios库 -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // GET 请求示例----------promise
        document.getElementById('fetchButton').addEventListener('click', function () {
            axios.get('https://s5.360game.360.cn/to5/mini/v21/category.html').then(function (res) {
                console.log(res.data.data, '111111111111111111111111111111111111111111');
                const users = res.data.data;
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = '<ul><h2>Users Found:</h2></ul>' + users.map(user =>
                    `<li>${user.name}</li>`).join('');
            })
                .catch(function (err) {
                    console.log(err)
                })
        })
        // POST 请求示例----------promise


        document.getElementById('postButton').addEventListener('click', function () {
            const title = document.getElementById('titleInput').value || '默认标题';
            const body = document.getElementById('bodyInput').value || '默认内容';
            const postData = {
                title: title,
                body: body,
                userId: 1
            };
            axios.post('https://jsonplaceholder.typicode.com/posts', postData).then(function (res) {
                console.log(res, '222222222222')
                const postResultDiv = document.getElementById('postResult');
                postResultDiv.innerHTML = `<h3>提交成功!</h3>
                <p><strong>相应状态<strong>: ${res.status}</p>
                <p><strong>创建的记录id<strong>: ${res.data.id}</p>
                <p><strong>标题<strong>: ${res.data.title}</p>
                <p><strong>内容<strong>: ${res.data.body}</p>
                `;
            }).catch(function (err) {
                console.log(err)
            })
        })




        // Async/Await GET 示例---------async/await
        document.getElementById('asyncFetchButton').addEventListener('click', async function () {
            try {
                const res = await axios.get('https://s5.360game.360.cn/to5/mini/v21/category.html');
                console.log(res, '89898989');
                if (res.status === 200) {
                    const users = res.data.data;
                    const asyncGetResultDiv = document.getElementById('asyncGetResult');
                    asyncGetResultDiv.innerHTML = '<h2>Users Found:</h2>' + users.map(user =>
                        `<li>${user.name}</li>`
                    ).join('');
                }
            } catch (err) {
                console.log(err);
            }
        })

        // Async/Await POST 示例---------async/await
        document.getElementById('asyncPostButton').addEventListener('click', async function () {
            try {
                const title = document.getElementById('asyncTitleInput').value || '默认标题';
                const body = document.getElementById('asyncBodyInput').value || '默认内容';
                const postData = {
                    title: title,
                    body: body,
                    userId: 1
                };
                const res = await axios.post('https://jsonplaceholder.typicode.com/posts', postData);
            } catch (err) {
                console.log(err);
            }
        });


    </script>
</body>

</html>