<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts 实例集合</title>
    <!-- 引入 echarts.js -->
    <!-- <script src="https://cdn.staticfile.net/echarts/4.3.0/echarts.min.js"></script> -->
    <script src="./theme/echarts.min.js"></script>
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Microsoft YaHei', sans-serif;
        }

        .chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }

        .chart-box {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .chart {
            width: 500px;
            height: 350px;
        }
    </style>
</head>
<body>
    <h2>ECharts 图表示例集合</h2>
    <div class="chart-container">
        <!-- 1. 平滑曲线图 -->
        <div class="chart-box">
            <h3>1. 平滑曲线图</h3>
            <div id="lineChart" class="chart"></div>
        </div>

        <!-- 2. 基础柱状图 -->
        <div class="chart-box">
            <h3>2. 基础柱状图</h3>
            <div id="barChart" class="chart"></div>
        </div>

        <!-- 3. 基础饼图 -->
        <div class="chart-box">
            <h3>3. 基础饼图</h3>
            <div id="pieChart" class="chart"></div>
        </div>

        <!-- 4. 基础散点图 -->
        <div class="chart-box">
            <h3>4. 基础散点图</h3>
            <div id="scatterChart" class="chart"></div>
        </div>
        
        <!-- 5. 雷达图 -->
        <div class="chart-box">
            <h3>5. 雷达图</h3>
            <div id="radarChart" class="chart"></div>
        </div>
    </div>

    <!-- 加载主题文件 -->
    <script src="./theme/shine.js"></script>
    <script src="./theme/vintage.js"></script>
    <script src="./theme/dark.js"></script>
    <script type="text/javascript">
        // 1. 平滑曲线图（使用 shine 主题）
        const lineChart = echarts.init(document.getElementById('lineChart'), 'shine');
        const lineOption = {
            title: {
                text: '一周销售数据'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                orient: 'horizontal',
                data: ['销售额1']
            },
            xAxis: {
                type: 'category',
                data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
            },
            yAxis: {
                type: 'value',
                name: '销售额1(元)'
            },
            series: [{
                name: '销售额1',
                data: [150, 230, 224, 218, 135, 147, 260],
                type: 'line',
                smooth: true,
                markPoint: {
                    data: [
                        { type: 'max', name: '最大值' },
                        { type: 'min', name: '最小值' }
                    ]
                }
            }]
        };
        lineChart.setOption(lineOption);

        // 2. 基础柱状图（使用 vintage 主题）
        const barChart = echarts.init(document.getElementById('barChart'), 'vintage');
        const barOption = {
            title: {
                text: '各部门人员数量'
            },
            tooltip: {
                trigger: 'item'
            },
            xAxis: {
                type: 'category',
                data: ['市场部', '技术部', '销售部', '客服部', '财务部']
            },
            yAxis: {
                type: 'value',
                name: '人数'
            },
            series: [{
                name: '部门人数',
                data: [25, 45, 30, 20, 15],
                type: 'bar',
                label: {
                    show: true,
                    position: 'top'
                },
                itemStyle: {
                    color: function (params) {
                        const colorList = ['#c23531', '#2f4554', '#61a0a8', '#d48265', '#91c7ae'];
                        return colorList[params.dataIndex];
                    }
                }
            }]
        };
        barChart.setOption(barOption);

        // 3. 基础饼图（使用 dark 主题）
        const pieChart = echarts.init(document.getElementById('pieChart'), 'dark');
        const pieOption = {
            title: {
                text: '网站访问来源',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['直接访问', '搜索引擎', '邮件营销', '社交媒体', '视频广告']
            },
            series: [{
                name: '访问来源',
                type: 'pie',
                radius: '60%',
                center: ['50%', '50%'],
                data: [
                    { value: 335, name: '直接访问' },
                    { value: 450, name: '搜索引擎' },
                    { value: 120, name: '邮件营销' },
                    { value: 180, name: '社交媒体' },
                    { value: 90, name: '视频广告' }
                ],
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        pieChart.setOption(pieOption);

        // 4. 基础散点图
        const scatterChart = echarts.init(document.getElementById('scatterChart'));
        const scatterOption = {
            title: {
                text: '身高体重分布'
            },
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    return '身高: ' + params.value[0] + 'cm<br/>体重: ' + params.value[1] + 'kg';
                }
            },
            xAxis: {
                type: 'value',
                name: '身高(cm)',
                min: 150,
                max: 190
            },
            yAxis: {
                type: 'value',
                name: '体重(kg)',
                min: 40,
                max: 90
            },
            series: [{
                name: '数据点',
                type: 'scatter',
                data: [
                    [165, 55],
                    [172, 65],
                    [178, 70],
                    [160, 50],
                    [155, 45],
                    [170, 60],
                    [182, 80],
                    [175, 68],
                    [168, 58],
                    [185, 85],
                    [163, 52],
                    [180, 75]
                ],
                symbolSize: 15,
                itemStyle: {
                    color: function (params) {
                        return params.value[1] > 70 ? '#c23531' : '#61a0a8';
                    },
                    opacity: 0.8
                }
            }]
        };
        scatterChart.setOption(scatterOption);

        // 5. 雷达图（使用 dark 主题）
        const radarChart = echarts.init(document.getElementById('radarChart'), 'dark');
        const radarOption = {
            title: {
                text: '能力雷达图'
            },
            tooltip: {},
            legend: {
                data: ['分数']
            },
            radar: {
                indicator: [
                    { name: '语文', max: 100 },
                    { name: '数学', max: 100 },
                    { name: '英语', max: 100 },
                    { name: '科学', max: 100 },
                    { name: '体育', max: 100 }
                ]
            },
            series: [{
                name: '分数',
                type: 'radar',
                data: [{
                    value: [80, 90, 70, 85, 60],
                    name: '分数'
                }]
            }]
        };
        radarChart.setOption(radarOption);

        // 当浏览器窗口大小改变时，调整所有图表尺寸
        window.addEventListener('resize', function () {
            lineChart.resize();
            barChart.resize();
            pieChart.resize();
            scatterChart.resize();
            radarChart.resize();
        });
    </script>
</body>
</html>
