<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash Text</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        html {
            overflow-y: scroll;
            min-height: 101%;  /* 强制显示滚动条 */
        }

        .header {
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 28px;
            margin: 0 0 10px 0;
            color: #333;
        }

        .header .description {
            margin: 0;
            color: #666;
            line-height: 1.5;
        }

        .nav-bar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #f8f9fa;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            z-index: 1000;
        }
        
        .nav-content {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
        }
        
        .nav-content .title {
            font-size: 20px;
            color: #666;
        }
        
        .nav-content .logo {
            height: 40px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            padding-top: 80px;  /* 为固定导航栏留出空间 */
        }

        .card {
            max-width: 800px;
            margin: 20px auto;
            margin-bottom: 200px;  /* 添加底部空间 */
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-height: 100px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .hash-group {
            display: flex;
            margin: 5px 0;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;
        }

        .hash-label {
            flex: 0 0 100px;
            font-weight: bold;
        }

        .hash-value {
            flex: 1 1 500px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: #f9f9f9;
            cursor: pointer;
            word-break: break-all;
            line-height: 1.5;
            max-width: 100%;
            overflow-wrap: break-word;
        }

        .hash-value:hover {
            background: #f0f0f0;
        }

        @media (max-width: 600px) {
            .hash-label {
                flex: 0 0 80px;
            }
            
            .hash-value {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="nav-content">
            <div class="title">三亚学院盛宝金融科技商学院-------区块链工程-------IT-tools</div>
            <img src="../images/sbxyheilogo.png" alt="SAXO FINTECH" class="logo">
        </div>
    </div>

    <div class="card">
        <div class="header">
            <h1>Hash 文本</h1>
            <p class="description">使用所需的函数哈希文本字符串：MD5、SHA1、SHA256、SHA224、SHA512、SHA384、SHA3或RIPEMD160</p>
        </div>

        <textarea id="clearText" placeholder="Your string to hash..." autofocus></textarea>

        <select id="encoding">
            <option value="Bin">Binary (base 2)</option>
            <option value="Hex" selected>Hexadecimal (base 16)</option>
            <option value="Base64">Base64 (base 64)</option>
            <option value="Base64url">Base64url (base 64 with url safe chars)</option>
        </select>

        <div id="hashResults"></div>
    </div>

    <script>
       //将16进制字符串转化为2进制字符串
       function converHexToBin(hex) { 
        const cleanHex = hex.trim();
        let result = "";
        //遍历每个字符
        for (let i = 0; i < cleanHex.length; i++) {
            //获取每一个16进制字符
            const hexchar = cleanHex[i];
            //将16进制字符转化为10进制
            const decimal = parseInt(hexchar, 16);
            //转化为2进制
            let binary = decimal.toString(2);
            //补齐四位（because 1个16进制字符等于4个2进制字符）
            while (binary.length < 4) {
                binary = "0" + binary;
            }

            result = result + binary;
        }
        return result;
       }

       //根据选择的编码格式化哈希结果
       function formatWithEncoding(words, encoding) {
        //如果是二进制编码，则直接返回
        if(encoding === "Bin") {
            //先转化成16进制，在转化成2进制
            const hex = words.toString(CryptoJS.enc.Hex);
            return converHexToBin(hex);
        }
        //其他编码格式，使用CryptoJS的编码格式
        return words.toString(CryptoJS.enc[encoding]);
       }

       //定义支持的哈希算法
       const algos = {};
       algos.MD5 = CryptoJS.MD5;
       algos.SHA1 = CryptoJS.SHA1;
       algos.SHA256 = CryptoJS.SHA256;
       algos.SHA224 = CryptoJS.SHA224;
       algos.SHA512 = CryptoJS.SHA512;
       algos.SHA384 = CryptoJS.SHA384;
       algos.SHA3 = CryptoJS.SHA3;
       algos.RIPEMD160 = CryptoJS.RIPEMD160;
       //更新页面上的显示的所有哈希值
       function updateHashes () {
        const text = document.getElementById("clearText").value;
        const encoding = document.getElementById("encoding").value;
        const resultDiv = document.getElementById("hashResults");
        resultDiv.innerHTML = "";
        //遍历所有算法
        for(const name in algos) {
            if(algos.hasOwnProperty(name)) {
                const algo = algos[name];
                const hash = formatWithEncoding(algo(text), encoding);
                //创建一个新的div元素，用于显示哈希值
                const div = document.createElement("div");
                div.className = "hash-group";
                div.innerHTML = `
                    <div class="hash-label">` + name + `</div>` +  
                    `<div class="hash-value" onclick ="copyToClipboard(this)">` + hash + `</div>`;
                    resultDiv.appendChild(div);
            }
        }
       }
       //复制到剪贴板
       function copyToClipboard(element) {
        const text = element.textContent;
        navigator.clipboard.writeText(text).then(() => {
            alert("复制成功！");
        }).catch((err) => {
            alert("复制失败！" + err);
        });
       }

       document.getElementById('clearText').addEventListener("input", updateHashes);

       document.getElementById('encoding').addEventListener("change", updateHashes);
    </script>
</body>

</html>