<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6模块化开发</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .result {
            margin: 20px 0;
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>ES6模块化开发示例</h1>

    <div class="result" id="mathResult">数学运算结果将显示在这里</div>
    <div class="result" id="greetingResult">问候语将显示在这里</div>

</body>

</html>