<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <style>
        .swiper {
            width: 600px;
            height: 300px;
        }
        
        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
        }
        
        .swiper-slide img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"> </script>
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://picsum.photos/600/300?random=1" alt="图片1"></div>
            <div class="swiper-slide"><img src="https://picsum.photos/600/300?random=2" alt="图片2"></div>
            <div class="swiper-slide"><img src="https://picsum.photos/600/300?random=3" alt="图片3"></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- 如果需要滚动条 -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <script>
        var mySwiper = new Swiper('.swiper', {
            direction: 'horizontal', // 水平切换选项
            loop: true, // 循环模式选项
            autoplay: false, // 关闭自动播放

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // 允许点击分页器切换
            },

            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // 如果需要滚动条
            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // },
        });
    </script>
</body>

</html>