* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.logo {
    height: 50px;
    margin-right: 15px;
}
h1 {
    text-align: center;
    color: #333;
    margin: 0;
}
.input-seciton {
    display: flex;
    margin-bottom: 20px;
}
#taskInput {
   flex: 1;
   padding: 10px; 
   border: 1px solid #ddd;
   border-radius: 4px;
   font-size: 16px;
}
button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4caf50;
}

.task-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.task-filters button {
    background-color: #2196df;
}

.task-filters button:hover {
    background-color: #0b7dda;
}

.task-sorts button {
    background-color: #ff9800;
}

.task-sorts button:hover {
    background-color: #e68a00;
}

ul {
    list-style-type: none;
}
li {
    padding: 12px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li.completed {
    text-decoration: line-through;
    color: #888;
    background-color: #f0f0f0;
}
.task-text {
    flex: 1;
    margin-right: 10px;
}
.task-actions button {
    padding: 5px 10px;
    font-size: 14px;
}
.delete-btn {
    background-color: #f44336;
}
.delete-btn:hover {
    background-color: #da190b;
}
.complete-btn {
    background-color: #4CAF50;
}
.edit-btn {
    background-color: #2196F3;
}
.stats {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;
    text-align: center;
}
